<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>27.0.1</version>
        <relativePath />
    </parent>

    <groupId>wbif.sjx</groupId>
    <artifactId>Common</artifactId>
    <version>1.6.10</version>
    <packaging>jar</packaging>
    <name>Common</name>
    <url>https://github.com/SJCross/Common</url>
    <inceptionYear>2018</inceptionYear>
    <description>Common library</description>
    <organization>
        <name>University of Bristol</name>
    </organization>

    <licenses>
        <license>
            <name>GNU General Public License v3+</name>
            <url>http://www.gnu.org/licenses/gpl.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>sjcross</id>
            <name>Stephen Cross</name>
            <roles>
                <role>lead</role>
                <role>developer</role>
                <role>debugger</role>
                <role>reviewer</role>
                <role>support</role>
                <role>maintainer</role>
            </roles>
        </developer>
        <developer>
            <id>jdjfisher</id>
            <name>Jordan Fisher</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Stephen Cross</name>
            <roles><role>founder</role></roles>
            <properties><id>sjcross</id></properties>
        </contributor>
    </contributors>

    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/SJCross/Common/issues</url>
    </issueManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <dependency.locations.enabled>false</dependency.locations.enabled>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <scp>compile</scp>
        <license.licenseName>GNU General Public License v3+</license.licenseName>
        <license.copyrightOwners>Stephen Cross</license.copyrightOwners>
    </properties>

    <mailingLists>
        <mailingList>
            <name>ImageJ Forum</name>
            <archive>http://forum.imagej.net/</archive>
        </mailingList>
    </mailingLists>

    <scm>
        <connection>scm:git:git://github.com/SJCross/Common</connection>
        <developerConnection>scm:git:git@github.com:SJCross/Common</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/SJCross/Common</url>
    </scm>

    <ciManagement>
        <system>Travis</system>
        <url>https://travis-ci.org/</url>
    </ciManagement>

    <repositories>
        <repository>
            <id>imagej.public</id>
            <url>http://maven.imagej.net/content/groups/public</url>
        </repository>

        <repository>
            <id>ome-web-prod.lifesci.dundee.ac.uk</id>
            <name>ome-web-prod.lifesci.dundee.ac.uk-releases</name>
            <url>http://artifacts.openmicroscopy.org/artifactory/ome.releases</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <version>5.5.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>ome</groupId>
            <artifactId>bio-formats_plugins</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>ch.systems.cisd</groupId>
                    <artifactId>jhdf5</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>

        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>ij</artifactId>
        </dependency>
        <dependency>
            <groupId>net.imagej</groupId>
            <artifactId>imagej-ops</artifactId>
        </dependency>
        <dependency>
            <groupId>sc.fiji</groupId>
            <artifactId>Fiji_Plugins</artifactId>
        </dependency>

        <dependency>
            <groupId>fr.inra.ijpb</groupId>
            <artifactId>MorphoLibJ_</artifactId>
            <version>1.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.bonej</groupId>
            <artifactId>boneJ-legacy-plugins</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>
